# MassTransit

./: MassTransit.sln
MassTransit/: Dockerfile  MassTransitProducer.csproj  Product.cs  Program.cs  WeatherForecast.cs
MassTransit/Consumers/: IConsumer.cs  ProductConsumer.cs
MassTransit/Controllers/: ProductController.cs  WeatherForecastController.cs
MassTransit/Properties/: launchSettings.json
MassTransitConsumer/: Dockerfile  MassTransitConsumer.csproj  Program.cs  TestClass.cs  WeatherForecast.cs
MassTransitConsumer/Consumers/: ProductConsumer.cs  TestConsumer.cs
MassTransitConsumer/Controllers/: WeatherForecastController.cs
MassTransitConsumer/Properties/: launchSettings.json
